// ctrl k, ctrl c, ctrl u
// данные типа int; 
// инструкции описания переменных;
// операторы присваивания, if, if- else  любой вложенности и в любой последовательности;
// операции  +, – ,  *, = =, != , < 

// Неполное ;
void main()
{
    // Имена идентификаторов состоят из символов алфавита
    // int
    int 1i = 1;
    int i_1 = 1;
    int 1_i = 1;
    int i.1 = 1;
    int 1.i = 1;
    int i,1 = 1;
    int 1,i = 1;

    // if else
    int a1 = 1;

    if (a1 < 5) 
    {
        a1 = a1 + 1; // a1 = 2
    } 
    else 
    {
        a1 = a1 + 2;
    }

    // плохой if else
    a1 = 5;
    if (a1 < 5) 
    {
        a1 = a1 + 1; // a1 = 2
    } 
    else 
    {
        a1 = 2; // a1 = 2
    }

    // if-else  любой вложенности и в любой последовательности;
    int el1 = 1;
    int el2 = 1;
    if (el1 == 1) 
    {
        if (el2 < 1)
        {
            el2 = 3;
        } 
        else 
        {
            el2 = 2; // el = 2
        }
    }

    if (el1 == 1) 
    {
        if (el2 < 2)
        {
            el2 = 3 // el = 2
        } 
        else 
        {
            el2 = 2; 
        }
    } 

    // Проверки на соответствие заявленного типа и значения переменной этого типа.
    //int s1 = 'c';
    //int s2 = 1.1;
    //int s3 = 'char';

    // Математические операции
    int num_i1 = 1;
    int num_i2 = 1;

    int plus = num_i1 + num_i2;
    int minus = num_i1 - num_i2;
    int mult = num_i1 * num_i2;

    if (num_i1 == num_i2) // 1 1
    {
        num_i1 = 2;
    }

    if (num_i1 == ch) // ошибка
    {
        num_i2 = 2;
    }

    if (num_i1 != num_i2) // 1 2
    {
        num_i2 = 3;
    }

    if (num_i1 < num_i2) // 1 3
    {
        num_i1 = 3;
    }
}
// Комментарий

// Закрытый комментарий
/*
    Закрытый комментарий
*/

// Неполный комментарий
/ Неполный комментарий

// Незакрытый комментарий
/* Незакрытый комментарий